Algoritmo "terreno"



Var
     largura : real
     comprimento: real
     metroQuadrado : real
     area : real
     preco : real
     


Inicio
      escreva("Digite a largura do terrono: ")
      leia(largura)
      escreva("Digite o comprimento do terreno: ")
      leia(comprimento)
      escreva("DIgite o valor do metro quadrado: ")
      leia(metroQuadrado)
      
      area <- largura * comprimento
      escreval("Area do terreno = ", area:8:2)
      
      preco <- area * metroQuadrado
      escreval ("Preço do terreno = ", preco:8:2)

       


Fimalgoritmo
