Algoritmo "semnome"

Var
    idade, idade2: inteiro
    nome, nome2 : caractere
    idadeMedia : real


Inicio
    escreval("Dados da primeira pessoa:")
    escreva("Nome: ")
    leia(nome)
    escreva("Idade :")
    leia(idade)
    escreval("Dados da segunda pessoa:")
    escreva("Nome: ")
    leia(nome2)
    escreva("Idade: ")
    leia(idade2)
    
    idadeMedia <- (idade + idade2) / 2
    
    escreval("A idade media de ", nome, " e ", nome2, " é de", idadeMedia, " Anos.")


    
    
    


Fimalgoritmo